PORT=5004
MONGO_URI=mongodb+srv://samshersinghbaghel152:ofuH3d7XaoC07sil@cluster0.fulldyg.mongodb.net/
JWT_SECRET=a1d3f5c6723e4d8a9fbc12ab3456789f1122334455667788deadbeefcafebabe



CLOUDINARY_CLOUD_NAME=dw4ebqupw
CLOUDINARY_API_KEY=383628294538292
CLOUDINARY_API_SECRET=FOJSQNyGzoajQaKZBWQokZ6jg8c 

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1OTQ2MTZiZi1lOTc2LTQ5Y2ItYmViYy1mNzgyZTQzOTI4Y2UiLCJlbWFpbCI6ImhhcnNoaXRzaW5naGJhZ2hlbDFAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjNmMjI0ODk0MjIxMGE2ZjM0ZTcxIiwic2NvcGVkS2V5U2VjcmV0IjoiOWU5NWE1NDNmMzFkODEwZTE0MmZmNzM5OTZkNDMzYmNhMjkzYTc4YTI4NTZlNWVkNTQ4MWZiZGRmM2U1NGM1YiIsImV4cCI6MTc4MzI1Mjk0Nn0.edUCTCSdJQi0EnW6UbBoaEPhE64UxVVyP-Oo8nIYGvE
GATEWAY_URL=https://gateway.pinata.cloud/ipfs

